{
  "name": "stream-write-read",
  "version": "1.1.0",
  "description": "Write to a file, read when it's done",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- test -R spec && istanbul check --branches 90 --statements 95 --lines 100 --functions 100",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Floby/node-stream-write-read.git"
  },
  "keywords": [
    "stream",
    "cache",
    "ka-ching",
    "read",
    "write"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floby/node-stream-write-read/issues"
  },
  "homepage": "https://github.com/Floby/node-stream-write-read",
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.2",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.0",
    "sinon": "^1.10.3",
    "stream-sink": "^1.2.0"
  },
  "dependencies": {
    "duplex-maker": "^1.0.0"
  }
}
